{
  "name": "botkit-storage-postgres",
  "version": "0.1.0",
  "description": "Postgres storage driver for botkit",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixhq/botkit-storage-postgres.git"
  },
  "keywords": [
    "botkit",
    "postgres",
    "botkit-storage"
  ],
  "author": "Emil Ingerslev <emil@ingerslev.io> (http://ingerslev.io)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lixhq/botkit-storage-postgres/issues"
  },
  "homepage": "https://github.com/lixhq/botkit-storage-postgres#readme",
  "dependencies": {
    "co": "^4.6.0",
    "pg": "^6.1.0",
    "url": "^0.11.0"
  },
  "engines": {
    "node": ">=6.7"
  },
  "devDependencies": {
    "async": "^2.1.2",
    "unit.js": "^2.0.0"
  }
}
